<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/screen.css">
		<title>Particles</title>

	</head>
	<body>
		<div id="app">
			<div id="column">
				<div id="processingview" class="view">
					<canvas id="processingCanvas"></canvas>
				</div>

				<div id="threeview" class="view">

				</div>

				<div id="uiOverlay" class="view">

				</div>
			</div>
		</div>

		<script src="js/vendor/jquery-1.11.1.min.js"></script>
		<script src="js/vendor/jquery.mousewheel.js"></script>
		<script src="js/vendor/jquery-ui.js"></script>

		<script data-main="js/main" src="js/vendor/require.js"></script>
	</body>
</html>
